Tutor_App/Tutor_App/Tutor/CasDetalji.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Tutor_App.CasDetalji" BackgroundColor="#212e53">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4a919e" />
                <Setter Property="TextColor" Value="WhiteSmoke"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BorderColor" Value="#212e53"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="15">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <StackLayout Padding="5" Grid.Row="0" Orientation="Vertical">
                        <controls:CircleImage x:Name="tutorSlika"  WidthRequest="100" HeightRequest="100" BorderColor="#4a919e" BorderThickness="2" Aspect="AspectFill"></controls:CircleImage>
                        <Button x:Name="tutorBtn" Text="Tutor" Style="{StaticResource buttonStyle}" HorizontalOptions="CenterAndExpand" Clicked="TutorBtn_Clicked"></Button>
                </StackLayout>

                <StackLayout Grid.Row="1" Padding="10" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            
                           
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                        <Label Text="E-mail:"
                           FontAttributes="Bold"
                          TextColor="WhiteSmoke"
                           
                           Grid.Row="1" 
                           Grid.Column="0">
                        </Label>
                        <Label Text="Telefon:"
                           FontAttributes="Bold"
                          TextColor="WhiteSmoke"
                           
                           Grid.Row="2"
                           Grid.Column="0">
                        </Label>
                        <Label Text="Adresa:"
                           FontAttributes="Bold"
                          TextColor="WhiteSmoke"
                           
                           Grid.Row="3"
                           Grid.Column="0">
                        </Label>







                        <Label x:Name="imeInput" Grid.Row="0" Grid.Column="0" TextColor="WhiteSmoke" HorizontalOptions="End" FontAttributes="Bold"  ></Label>
                        <Label x:Name="prezimeInput" Grid.Row="0" Grid.Column="1" TextColor="WhiteSmoke" HorizontalOptions="Start" FontAttributes="Bold"  ></Label>
                       
                        <Label x:Name="emailInput"  
                               TextColor="WhiteSmoke"
                           
                           Grid.Row="1" 
                           Grid.Column="1">
                        </Label>
                        <Label x:Name="telefonInput"   
                               TextColor="WhiteSmoke"
                          
                           Grid.Row="2" 
                           Grid.Column="1">
                        </Label>
                        <Label x:Name="adresaInput"    
                               TextColor="WhiteSmoke"
                           
                           Grid.Row="3" 
                           Grid.Column="1">
                        </Label>
                       
                       

                        <StackLayout x:Name="starList"  Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Padding="0" Spacing="0">

                        </StackLayout>

                       
                    </Grid>
                 </StackLayout>
               </Grid>
            <StackLayout Padding="10">
                <Label Text="Termini casa"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="WhiteSmoke">

                </Label>
            </StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Dan"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"
                           Grid.Column="0"
                           TextColor="WhiteSmoke">

                </Label>
                <Label Text="Pocetak casa"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"
                           Grid.Column="1"
                           TextColor="WhiteSmoke">

                </Label>
                <Label Text="Datum casa:"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"
                           Grid.Column="2"
                           TextColor="WhiteSmoke">

                </Label>
            </Grid>

            <ListView x:Name="terminiList" CachingStrategy="RecycleElement" HasUnevenRows="True" RowHeight="40">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Label Text="{Binding DanNaziv}"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Start"                                       
                                           Grid.Column="0"
                                         TextColor="WhiteSmoke">

                                </Label>

                                <Label Text="{Binding VrijemePocetka, Mode=TwoWay, StringFormat=\{0:h\\:mm\}}"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"                                       
                                           Grid.Column="1"
                                         TextColor="WhiteSmoke">

                                </Label>
                                <Label Text="{Binding DatumCasa,StringFormat='{0:MM/dd/yyyy}'}"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"                                       
                                           Grid.Column="2"
                                       TextColor="WhiteSmoke">

                                </Label>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
         
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>