Tutor_App/Tutor_App/Tutor/OcjeniPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Tutor_App.OcjeniPage"
             Title="Ocjena tutora"
              >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
   

    <StackLayout VerticalOptions="Center"  Margin="12" Padding="24" Spacing="24"  BackgroundColor="#4a919e">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Text="Ocjena tutora"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="WhiteSmoke">

                </Label>
                <Label Grid.Row="1" Text="Komentar:" FontAttributes="Bold" TextColor="WhiteSmoke"></Label>
                <Editor Grid.Row="2"  x:Name="Komentar" HorizontalOptions="Fill" Keyboard="Text" AutoSize="TextChanges"></Editor>
                <Label Grid.Row="3"  Text="Ocjena:" FontAttributes="Bold" TextColor="WhiteSmoke"></Label>
                <Picker Grid.Row="4"  x:Name="ocjenaPiker" WidthRequest="85"></Picker>
                <Button Grid.Row="5"  x:Name="ocjeniBtn" Text="Ocjeni" Clicked="OcjeniBtn_Clicked" 
                        BackgroundColor="#212e53"
                        TextColor="WhiteSmoke"
                        FontAttributes="Bold"
                        CornerRadius="5"></Button>
            </Grid>
           
        </StackLayout>

</pages:PopupPage>