Tutor_App/Tutor_App/Tutor/OcjeniPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tutor_App.OcjeniPage"
             Title="Ocjena tutora"
              BackgroundColor="#212e53">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4a919e" />
                <Setter Property="TextColor" Value="WhiteSmoke"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BorderColor" Value="#212e53"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Padding="5,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Text="Ocjena tutora"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="WhiteSmoke">

                </Label>
                <Label Grid.Row="1" Text="Komentar:" FontAttributes="Bold" TextColor="WhiteSmoke"></Label>
                <Editor Grid.Row="2"  x:Name="Komentar" HorizontalOptions="Fill" Keyboard="Text" AutoSize="TextChanges"></Editor>
                <Label Grid.Row="3"  Text="Ocjena:" FontAttributes="Bold" TextColor="WhiteSmoke"></Label>
                <Picker Grid.Row="4"  x:Name="ocjenaPiker" WidthRequest="85"></Picker>
                <Button Grid.Row="5"  x:Name="ocjeniBtn" Text="Ocjeni" Clicked="OcjeniBtn_Clicked"  Style="{StaticResource buttonStyle}"></Button>
            </Grid>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>