Tutor_App/Tutor_App/Tutor/PrijaviTutoraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Tutor_App.PrijaviTutoraPage"            
             Title="Prijava tutora">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="Center" Margin="12" Padding="24" Spacing="24"  BackgroundColor="#4a919e">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Text="Prijava tutora"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="WhiteSmoke">
                    
                </Label>
                <Label Grid.Row="1"
                       Text="Razlog priave tutora:"
                       FontAttributes="Bold" 
                        TextColor="WhiteSmoke">
                    
                </Label>
                <Editor Grid.Row="2" 
                        x:Name="razlogInput"                       
                        HorizontalOptions="Fill" 
                        Keyboard="Text" 
                        AutoSize="TextChanges" >
                    
                </Editor>
                <Button Grid.Row="3"
                        x:Name="prijaviBtn"
                        Clicked="PrijaviBtn_Clicked"
                        Text="Prijavi tutora"
                         BackgroundColor="#212e53"
                        TextColor="WhiteSmoke"
                        FontAttributes="Bold"
                        CornerRadius="5">
                    
                </Button>
            </Grid>
        </StackLayout>
  
</pages:PopupPage>