Tutor_App/Tutor_App/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tutor_App.LoginPage" BackgroundColor="#212e53" >

    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4a919e" />
                <Setter Property="TextColor" Value="WhiteSmoke"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BorderColor" Value="#212e53"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>


        <StackLayout VerticalOptions="CenterAndExpand" Margin="20,0,20,0">
          
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="studenticon.png" HeightRequest="150" HorizontalOptions="Center"/>
                <Label x:Name="errorMessage" Margin="0" Grid.Row="1" HorizontalOptions="Center" Text="Pogresno korisnicko ime ili password" TextColor="Red" FontAttributes="Italic" FontSize="14"></Label>
                <Entry x:Name="KorisnickoImeInput" Grid.Row="2" Placeholder="Korisnicko ime" PlaceholderColor="#bed3c3" FontSize="16"/>
                <Entry x:Name="PasswordInput" Grid.Row="3" Placeholder="Password" PlaceholderColor="#bed3c3" IsPassword="True" FontSize="16"/>
                <Button Text="LogIn"  Style="{StaticResource buttonStyle}" TextColor="White"  WidthRequest="30" VerticalOptions="Center" Clicked="LogIn_Clicked" Grid.Row="4"/>
            </Grid>

            <StackLayout>
                <Button  Text="Registracija" BackgroundColor="Transparent" TextColor="WhiteSmoke" FontSize="18" HorizontalOptions="Center" Clicked="Registracija_Clicked"></Button>
            </StackLayout>
            
        </StackLayout>
 
        
    </ContentPage.Content>
</ContentPage>