Tutor_App/Tutor_App/Registracija.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tutor_App.Registracija">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>                    
                </Grid.ColumnDefinitions>


                <Label Text="Registracija studenta" FontSize="25" HorizontalTextAlignment="Center" Grid.ColumnSpan="2"></Label>
                <Label Text="Ime:" VerticalTextAlignment="Center" FontSize="18" HorizontalTextAlignment="Start" Grid.Row="1"></Label>
                <Entry x:Name="imeInput" Grid.Row="1" Grid.Column="1"></Entry>
                <Label Text="Prezime:" VerticalTextAlignment="Center" FontSize="18" HorizontalTextAlignment="Start" Grid.Row="2"></Label>
                <Entry x:Name="prezimeInput" Grid.Row="2" Grid.Column="1"></Entry>

                <Label Text="Email:" VerticalTextAlignment="Center" FontSize="18" HorizontalTextAlignment="Start" Grid.Row="3"></Label>
                <Entry x:Name="emailInput" Grid.Row="3" Grid.Column="1"></Entry>

                <Label Text="Telefon:" VerticalTextAlignment="Center" FontSize="18" HorizontalTextAlignment="Start" Grid.Row="4"></Label>
                <Entry x:Name="telefonInput" Grid.Row="4" Grid.Column="1"></Entry>

                <Button x:Name="registracijaButton" Text="Registracija" Grid.Row="5" Grid.Column="1" Clicked="registracijaButton_Clicked"></Button>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>