Tutor_App/Tutor_App/StudentCasovi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tutor_App.Converters"             
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"             
             x:Class="Tutor_App.StudentCasovi">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
            <local:starConverter x:Key="starConv"></local:starConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
    
        <StackLayout Padding="30">

            <StackLayout Orientation="Horizontal">
                <Label Text="Broj ne odgovorenih casova:"
                       FontAttributes="Bold"
                       TextColor="WhiteSmoke">
                    
                </Label>
                <Label x:Name="neodgCas"
                       FontAttributes="Bold"
                       TextColor="WhiteSmoke"></Label>
            </StackLayout>
            <Label Text="Prihavceni casovi:"
                   FontAttributes="Bold"
                   TextColor="WhiteSmoke">
                
            </Label>
            <ListView CachingStrategy="RecycleElement" x:Name="tutorLista" RowHeight="180" ItemTapped="tutorList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="#4a919e" Margin="0,0,0,10" Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>



                                <controls:CircleImage Source="{Binding TutorTumbnail,Converter={StaticResource imgConv}}" Grid.Column="0" WidthRequest="100" HeightRequest="100" BorderColor="#212e53" BorderThickness="4" Aspect="AspectFill"></controls:CircleImage>


                                <StackLayout Grid.Column="1" Padding="10" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        
                                        <Label Text="Predmet:" Grid.Row="1"   Grid.Column="0"  FontAttributes="Bold" FontSize="13" TextColor="WhiteSmoke"></Label>
                                        <Label Text= "Cijena casa:" Grid.Row="2"  Grid.Column="0"  FontAttributes="Bold" FontSize="13" TextColor="WhiteSmoke"></Label>
                                        <Label Text="Datum pocetka:" Grid.Row="3"  Grid.Column="0"  FontAttributes="Bold" FontSize="13" TextColor="WhiteSmoke"></Label>
                                        <Label Text="Datum zavrsetka:" Grid.Row="4"  Grid.Column="0"  FontAttributes="Bold" FontSize="13" TextColor="WhiteSmoke"></Label>



                                        <Label Text="{Binding Tutor}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" FontAttributes="Bold" FontSize="13" TextColor="WhiteSmoke"></Label>
                                        <Label Text="{Binding Predmet}" Grid.Row="1"  Grid.Column="1" FontSize="13" TextColor="WhiteSmoke" ></Label>
                                        <Label Text= "{Binding CijenaCasa, StringFormat='{0} KM'}" Grid.Row="2" Grid.Column="1" FontSize="13" TextColor="WhiteSmoke"></Label>
                                        <Label Text="{Binding DatumOd,StringFormat='{0:MM/dd/yyyy}'}" Grid.Row="3"  Grid.Column="1" FontSize="13" TextColor="WhiteSmoke"></Label>
                                        <Label Text="{Binding DatumDo,StringFormat='{0:MM/dd/yyyy}'}" Grid.Row="4"  Grid.Column="1" FontSize="13" TextColor="WhiteSmoke" ></Label>
                                        <Image  Grid.Row="5" Grid.Column="0" HorizontalOptions="Start"  HeightRequest="20" Source="{Binding Ocjena,Converter={StaticResource starConv}}"></Image>
                                    </Grid>

                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Odbijeni casovi:"
                   FontAttributes="Bold"
                   TextColor="WhiteSmoke">

            </Label>
            <ListView CachingStrategy="RecycleElement" x:Name="tutorListaOdb" RowHeight="150" ItemTapped="TutorListaOdb_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid  BackgroundColor="#4a919e" Margin="0,0,0,10" Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>


                               
                                <controls:CircleImage Source="{Binding TutorTumbnail,Converter={StaticResource imgConv}}" 
                                                      Grid.Column="0" 
                                                      WidthRequest="100" 
                                                      HeightRequest="100"
                                                      BorderColor="#212e53" 
                                                      BorderThickness="2"                                                       
                                                      VerticalOptions="Center"
                                                      Aspect="AspectFill"></controls:CircleImage>
                                

                                <StackLayout Grid.Column="1" Padding="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>


                                        <Label Text="Predmet:" Grid.Row="1"   Grid.Column="0"  FontAttributes="Bold" FontSize="13" TextColor="WhiteSmoke"></Label>
                                        <Label Text= "Cijena casa:" Grid.Row="2"  Grid.Column="0"  FontAttributes="Bold" FontSize="13" TextColor="WhiteSmoke"></Label>
                                        <Label Text="Datum slanja:" Grid.Row="3"  Grid.Column="0"  FontAttributes="Bold" FontSize="13" TextColor="WhiteSmoke"></Label>


                                        <Label Text="{Binding Tutor}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" FontAttributes="Bold" FontSize="13" TextColor="WhiteSmoke"></Label>
                                        <Label Text="{Binding Predmet}" Grid.Row="1"  Grid.Column="1" FontSize="13" TextColor="WhiteSmoke"></Label>
                                        <Label Text= "{Binding CijenaCasa, StringFormat='{0} KM'}" Grid.Row="2" Grid.Column="1" FontSize="13" TextColor="WhiteSmoke"></Label>
                                        <Image  Grid.Row="4" Grid.Column="0" HorizontalOptions="Start"  HeightRequest="20" Source="{Binding Ocjena,Converter={StaticResource starConv}}"></Image>
                                        <Label Text="{Binding DatumSlanja,StringFormat='{0:MM/dd/yyyy}'}" Grid.Row="3"  Grid.Column="1" FontSize="13" TextColor="WhiteSmoke"></Label>
                                    </Grid>

                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>