Tutor_App/Tutor_App/TutorDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"             
             xmlns:local="clr-namespace:Tutor_App.Converters"
             x:Class="Tutor_App.TutorDetails">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
            <local:starConverter x:Key="starConv"></local:starConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="30" HeightRequest="120">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <controls:CircleImage x:Name="tutorSlika" HorizontalOptions="Start" Grid.Column="0" WidthRequest="100" HeightRequest="100" BorderColor="#4a919e" BorderThickness="4" Aspect="AspectFill"></controls:CircleImage>
                <StackLayout Grid.Column="1" HorizontalOptions="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>                            
                        </Grid.ColumnDefinitions>

                        <Label Text="Ime:" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" HorizontalOptions="Start"></Label>
                        <Label Text="Prezime:" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" HorizontalOptions="Start"></Label>
                        <Label Text="Spol:" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" HorizontalOptions="Start"></Label>
                        <Label Text="Predmet:" Grid.Row="3"   Grid.Column="0"  FontAttributes="Bold" HorizontalOptions="Start"></Label>
                        <Label Text= "Cijena casa:" Grid.Row="4"  Grid.Column="0"  FontAttributes="Bold" HorizontalOptions="Start"></Label>
                        <Label Text="Ocjena tutora:" Grid.Row="5"  Grid.Column="0"  FontAttributes="Bold" HorizontalOptions="Start"></Label>

                        <Label x:Name="imeInput" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start"></Label>
                        <Label x:Name="prezimeInput" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" ></Label>
                        <Label x:Name="spolInput" Grid.Row="2" Grid.Column="1" HorizontalOptions="Start"></Label>
                        <Label x:Name="predmetInput" Grid.Row="3"   Grid.Column="1" HorizontalOptions="Start"></Label>
                        <Label x:Name="cijenaInput" Grid.Row="4"  Grid.Column="1" HorizontalOptions="Start"></Label>
                        <StackLayout x:Name="starList"  Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Padding="0" Spacing="0">
                            
                        </StackLayout>
                  
                        <Button Text="Ocjeni" Grid.Row="6" Grid.Column="0" WidthRequest="80" HorizontalOptions="Start" Clicked="Ocjeni_Clicked"></Button>
                        <Button Text="Zakazi cas" x:Name="zakaziBtn" Grid.Row="6" Grid.Column="1" WidthRequest="100" HorizontalOptions="Center" Clicked="ZakaziBtn_Clicked"></Button>
                    </Grid>
                </StackLayout>
            </Grid>
            <StackLayout Padding="0,15,0,0">
                <Button Text="Prijavi" HorizontalOptions="Start" WidthRequest="60" Clicked="Prijavi_Clicked"></Button>
                <Label Text="Ocjene tutora:" FontAttributes="Bold" HorizontalOptions="Start"></Label>
            </StackLayout>
            <ListView CachingStrategy="RecycleElement" x:Name="tutorLista" ItemsSource="{Binding Items}" RowHeight="170">

                

                <ListView.ItemTemplate>
                    <DataTemplate>                       
                        <ViewCell>
                            
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>


                                <Frame HeightRequest="100">
                                    <controls:CircleImage Source="{Binding StudentskaSlika,Converter={StaticResource imgConv}}" Grid.Column="0" WidthRequest="90" HeightRequest="90" BorderColor="#4a919e" BorderThickness="2" Aspect="AspectFill"></controls:CircleImage>
                                </Frame>

                                <StackLayout Grid.Column="1"  HorizontalOptions="Start">
                                    <Frame>
                                        <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            
                                        </Grid.RowDefinitions>
                                       
                                        
                                        
                                            <Label Text="Komentar:" Grid.Row="1"     FontAttributes="Bold" FontSize="12"></Label>                                            
                                            

                                            <Label Text="{Binding Student}" Grid.Row="0"  HorizontalOptions="Start"  FontAttributes="Bold" FontSize="14"></Label>
                                            <Label Text="{Binding Komentar}" Grid.Row="2"  FontSize="12" ></Label>
                                            <Image  Grid.Row="3" HorizontalOptions="Start"  HeightRequest="20" Source="{Binding Ocjena,Converter={StaticResource starConv}}"></Image>

                                            <Label Text="{Binding Datum,StringFormat='{0:MM/dd/yyyy}'}"  Grid.Row="4" HorizontalOptions="Start"  FontAttributes="Italic" FontSize="12"></Label>

                                            
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid Padding="6">
                        <Button x:Name="loadBtn" Text="Load" Command="{Binding LoadComand}" IsVisible="{Binding nextPage}"></Button>
                    </Grid>
                </ListView.Footer>
            </ListView>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>