Tutor_App/Tutor_App/TutoriPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tutor_App.Converters"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Tutor_App.TutoriPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <StackLayout Padding="30">
            <Picker x:Name="oblastPicker" Title="Odaberite oblast" SelectedIndexChanged="oblastPicker_SelectedIndexChanged"></Picker>

            <ListView x:Name="tutorLista" RowHeight="125">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                   
                                
                                <controls:CircleImage Source="{Binding TutorTumbnail,Converter={StaticResource imgConv}}" Grid.Column="0" WidthRequest="100" HeightRequest="100" BorderColor="#4a919e" BorderThickness="4" Aspect="AspectFill"></controls:CircleImage>
                                
                                
                                <StackLayout Grid.Column="1" Padding="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Tutor:" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"></Label>
                                        <Label Text="Predmet:" Grid.Row="1"   Grid.Column="0"  FontAttributes="Bold" ></Label>
                                        <Label Text= "Cijena casa:" Grid.Row="2"  Grid.Column="0"  FontAttributes="Bold"></Label>
                                        <Label Text="Ocjena tutora:" Grid.Row="3"  Grid.Column="0"  FontAttributes="Bold"></Label>

                                        <Label Text="{Binding Tutor}" Grid.Row="0" Grid.Column="1" ></Label>
                                        <Label Text="{Binding Predmet}" Grid.Row="1"  Grid.Column="1"  ></Label>
                                        <Label Text= "{Binding Cijena, StringFormat='{0} KM'}" Grid.Row="2" Grid.Column="1" ></Label>
                                        <Label Text="{Binding Ocjena}" Grid.Row="3"  Grid.Column="1"></Label>
                                    </Grid>
                                    
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>