Tutor_App/Tutor_App/UcionicDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tutor_App.UcionicDetails"
             BackgroundColor="#212e53"
             Title="Ucionica detalji">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4a919e" />
                <Setter Property="TextColor" Value="WhiteSmoke"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BorderColor" Value="#212e53"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30">


                <Label x:Name="naslovInput"
                   HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                       FontSize="18"
                       TextColor="WhiteSmoke">

                </Label>

                <Image x:Name="ucionicaSlika"
                   HorizontalOptions="Fill"
                   HeightRequest="230"
                       Aspect="AspectFill">

                </Image>

                <Label x:Name="opisInput"                                    
                    FontSize="15"
                        TextColor="WhiteSmoke">

                </Label>

               <StackLayout Orientation="Horizontal">
                    <Button x:Name="tutorBtn"
                        Text="Tutor"
                        Clicked="TutorBtn_Clicked"
                             Style="{StaticResource buttonStyle}">
                    </Button>

                    <Button x:Name="zahtjevBtn"
                        Text="Posalji prijavu"
                        Clicked="ZahtjevBtn_Clicked"
                             Style="{StaticResource buttonStyle}">
                    </Button>

                    <Button x:Name="docDownloadBtn"
                        Text="Skini materijale"
                        Clicked="DocDownloadBtn_Clicked"
                             Style="{StaticResource buttonStyle}">
                    </Button>
                </StackLayout>
                

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Datum pocetka:"
                       FontAttributes="Bold"
                       Grid.Row="0"
                       Grid.Column="0"
                            TextColor="WhiteSmoke">

                    </Label>
                    <Label Text="Datum zavrsetka:"
                       FontAttributes="Bold"
                       Grid.Row="1"
                       Grid.Column="0"
                            TextColor="WhiteSmoke">

                    </Label>
                    <Label Text="Adresa ucionice:"
                       FontAttributes="Bold"
                       Grid.Row="2"
                       Grid.Column="0"
                            TextColor="WhiteSmoke">

                    </Label>
                    <Label Text="Max. br. ucenika:"
                       FontAttributes="Bold"
                       Grid.Row="3"
                       Grid.Column="0"
                            TextColor="WhiteSmoke">

                    </Label>

                    <Label Text="Cijena:"
                       FontAttributes="Bold"
                       Grid.Row="4"
                       Grid.Column="0"
                            TextColor="WhiteSmoke">

                    </Label>
                    <Label x:Name="datumPocetkaInput"                     
                       Grid.Row="0"
                       Grid.Column="1"
                            TextColor="WhiteSmoke">

                    </Label>

                    <Label x:Name="datumZavrsetkaInput"    
                       Grid.Row="1"
                       Grid.Column="1"
                            TextColor="WhiteSmoke">

                    </Label>

                    <Label x:Name="adresaInput"
                       Grid.Row="2"
                       Grid.Column="1"
                            TextColor="WhiteSmoke">

                    </Label>
                    <Label x:Name="maxBrUcenikaInput"
                       Grid.Row="3"
                       Grid.Column="1"
                       HorizontalOptions="Start"
                            TextColor="WhiteSmoke">

                    </Label>
                    <Label x:Name="cijenaInput"
                       Grid.Row="4"
                       Grid.Column="1"
                       HorizontalOptions="Start"
                            TextColor="WhiteSmoke">
                    </Label>

                </Grid>
                <StackLayout Padding="10">
                    <Label Text="Termini"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                            TextColor="WhiteSmoke">
                        
                    </Label>
                </StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Dan"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"
                           Grid.Column="0"
                            TextColor="WhiteSmoke">

                    </Label>
                    <Label Text="Pocetak casa"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"
                           Grid.Column="1"
                            TextColor="WhiteSmoke">

                     </Label>
                </Grid>
                
                    <ListView x:Name="terminiList" IsEnabled="False" RowHeight="18">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid >

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>


                                        <Label Text="{Binding Dan}"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Start"                                       
                                           Grid.Column="0"
                                                TextColor="WhiteSmoke">

                                        </Label>

                                        <Label Text="{Binding PocetakCasa}"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"                                       
                                           Grid.Column="1"
                                                TextColor="WhiteSmoke">

                                        </Label>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
               

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>