Tutor_App/Tutor_App/UcionicaDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tutor_App.UcionicaDetail">
    <ContentPage.Content>
        <StackLayout>

            <Label x:Name="naslovInput"
                   HorizontalOptions="Center"
                   FontAttributes="Bold">

            </Label>

            <Image x:Name="ucionicaSlika"
                   HorizontalOptions="FillAndExpand"
                   HeightRequest="230">

            </Image>

            <Editor x:Name="opisInput"
                    HorizontalOptions="Fill"
                    IsReadOnly="True">

            </Editor>

            <StackLayout Orientation="Horizontal">
                <Button x:Name="tutorBtn"
                        Text="Tutor">
                </Button>

                <Button x:Name="zahtjevBtn"
                        Text="Posalji prijavu">
                </Button>
            </StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Datum pocetka:"
                       FontAttributes="Bold"
                       Grid.Row="0"
                       Grid.Column="0">

                </Label>
                <Label Text="Datum zavrsetka:"
                       FontAttributes="Bold"
                       Grid.Row="1"
                       Grid.Column="0">

                </Label>
                <Label Text="Adresa ucionice:"
                       FontAttributes="Bold"
                       Grid.Row="2"
                       Grid.Column="0">

                </Label>
                <Label Text="Max. br. ucenika:"
                       FontAttributes="Bold"
                       Grid.Row="3"
                       Grid.Column="0">

                </Label>

                <Label Text="Cijena:"
                       FontAttributes="Bold"
                       Grid.Row="3"
                       Grid.Column="1">

                </Label>
                <Label x:Name="datumPocetkaInput"                     
                       Grid.Row="0"
                       Grid.Column="1">

                </Label>

                <Label x:Name="datumZavrsetkaInput"    
                       Grid.Row="1"
                       Grid.Column="1">

                </Label>

                <Label x:Name="adresaInput"
                       Grid.Row="2"
                       Grid.Column="0">

                </Label>
                <Label x:Name="maxBrUcenikaInput"
                       Grid.Row="4"
                       Grid.Column="0"
                       HorizontalOptions="Start">

                </Label>
                <Label x:Name="cijenaInput"
                       Grid.Row="4"
                       Grid.Column="1"
                       HorizontalOptions="Start">
                </Label>

            </Grid>
            <Label Text="Termini"
                   FontAttributes="Bold"
                   HorizontalOptions="Start">
            </Label>
            <StackLayout Orientation="Horizontal">
                <Label Text="Dan"
                       FontAttributes="Bold"
                       HorizontalOptions="Start">

                </Label>
                <Label Text="Pocetak casa"
                       FontAttributes="Bold"
                       HorizontalOptions="Start">

                </Label>
            </StackLayout>
            <ListView RowHeight="40">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>


                                <Label Text="{Binding Dan}"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"                                       
                                       Grid.Column="0">

                                </Label>

                                <Label Text="{Binding PocetakCasa}"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"                                       
                                       Grid.Column="1">

                                </Label>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>