Tutor_App/Tutor_App/Nav/MenuMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             x:Class="Tutor_App.Nav.MenuMaster"
             Title="Master"
             >
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
                <Grid BackgroundColor="#4a919e">
           
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
                    <controls:CircleImage x:Name="studentPicture"
                                          HeightRequest="200" 
                                          WidthRequest="200" 
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          BorderColor="#212e53"
                                          BorderThickness="5" 
                                          Grid.Row="0" 
                                          Grid.RowSpan="2"
                                          Aspect="AspectFit">
                        
                    </controls:CircleImage>

                    <Label
              Grid.Column="1"
              Grid.Row="2"
              x:Name="studentIme"
              Style="{DynamicResource SubtitleStyle}"/>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Image Source="{Binding imageSource}" HeightRequest="60" WidthRequest="60"></Image>
                                <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="20"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout Orientation="Horizontal">
                <Image Source="logout.png" WidthRequest="40" HeightRequest="40"></Image>
                <Button Text="Logout" 
                        BackgroundColor="Transparent"
                        FontSize="18"
                        Clicked="Logout_Clicked">
                    
                </Button>
                </StackLayout>
            </ListView.Footer>
        </ListView>
  </StackLayout>
</ContentPage>